/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0d1117;
    overflow: hidden;
} */


.silde_container {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: var(--card-back-color);
    padding: 1px 0;
    border-radius: 10px;
    border-left: 0.1ex solid rgb(24, 24, 24);
    border-right: 0.1ex solid rgb(24, 24, 24);
    box-shadow: 20px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.scroll-wrapper {
    display: flex;
    gap: 10px;
    width: max-content;
    animation: scrollLoop 30s linear infinite;
}

.element {
    display: inline-block;
    padding: 10px 4px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    /* background: linear-gradient(135deg, #000000, #2b2b2b, #000000); */
    border-radius: 12px;
    min-width: 30px;
    border: 0.1ex solid rgb(24, 24, 24);
    transition: transform 0.2s, box-shadow 0.2s;
}

.element:hover {
    transform: scale(1);
    /* box-shadow: 0 4px 15px rgba(255, 107, 107, 0.5); */
}

@keyframes scrollLoop {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

.silde_container:hover .scroll-wrapper {
    animation-play-state: paused;
}

